{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch PizzaPicker",
            "request": "launch",
            "mainClass": "PizzaPicker",
            "projectName": "Chapter 6 - GUIs_7a27803e",
            "vmArgs": "--module-path C:/Users/marke/OneDrive/Documents/JFX/javafx-sdk-18/lib --add-modules javafx.controls"
        },
        {
            "type": "java",
            "name": "Launch TextSlider",
            "request": "launch",
            "mainClass": "TextSlider",
            "projectName": "Chapter 6 - GUIs_7a27803e",
            "vmArgs": "--module-path C:/Users/marke/OneDrive/Documents/JFX/javafx-sdk-18/lib --add-modules javafx.controls"
        }
    ]
}